PE2	TRACECK	-
PE3	TRACED0	-
PE4	TRACED1	-
PE5	TRACED2	-
PE6	TRACED3	-
PC13	TAMPER-RTC	-
PC14	OSC32_IN	-
PC15	OSC32_OUT	-
PC0	ADC12_IN10	-
PC1	ADC12_IN11	-
PC2	ADC12_IN12	-
PC3	ADC12_IN13	-
PA0	WKUP,USART2_CTS,ADC12_IN0,TIM2_CH1_ETR	-
PA1	USART2_RTS,ADC12_IN1,TIM2_CH2	-
PA2	USART2_TX,ADC12_IN2,TIM2_CH3	-
PA3	USART2_RX,ADC12_IN3,TIM2_CH4	-
PA4	SPI1_NSS,USART2_CK,ADC12_IN4	-
PA5	SPI1_SCK,ADC12_IN5	-
PA6	SPI1_MISO,ADC12_IN6,TIM3_CH1	TIM1_BKIN
PA7	SPI1_MOSI,ADC12_IN7,TIM3_CH2	TIM1_CH1N
PC4	ADC12_IN14	-
PC5	ADC12_IN15	-
PB0	ADC12_IN8,TIM3_CH3	TIM1_CH2N
PB1	ADC12_IN9,TIM3_CH4	TIM1_CH3N
PE7	-	TIM1_ETR
PE8	-	TIM1_CH1N
PE9	-	TIM1_CH1
PE10	-	TIM1_CH2N
PE11	-	TIM1_CH2
PE12	-	TIM1_CH3N
PE13	-	TIM1_CH3
PE14	-	TIM1_CH4
PE15	-	TIM1_BKIN
PB10	I2C2_SCL,USART3_TX	TIM2_CH3
PB11	I2C2_SDA,USART3_RX	TIM2_CH4
PB12	SPI2_NSS,I2C2_SMBA,USART3_CK,TIM1_BKIN	-
PB13	SPI2_SCK,USART3_CTS,TIM1_CH1N	-
PB14	SPI2_MISO,USART3_RTS,TIM1_CH2N	-
PB15	SPI2_MOSI,TIM1_CH3N	-
PD8	-	USART3_TX
PD9	-	USART3_RX
PD10	-	USART3_CK
PD11	-	USART3_CTS
PD12	-	TIM4_CH1,USART3_RTS
PD13	-	TIM4_CH2
PD14	-	TIM4_CH3
PD15	-	TIM4_CH4
PC6	-	TIM3_CH1
PC7	-	TIM3_CH2
PC8	-	TIM3_CH3
PC9	-	TIM3_CH4
PA8	USART1_CK,TIM1_CH1,MCO	-
PA9	USART1_TX,TIM1_CH2	-
PA10	USART1_RX,TIM1_CH3	-
PA11	USART1_CTS,CAN_RX,USBDM,TIM1_CH4	-
PA12	USART1_RTS,CAN_TX,USBDP,TIM1_ETR	-
PA13	-	-
PA14	-	-
PA15	-	TIM2_CH1_ETR,SPI1_NSS
PC10	-	USART3_TX
PC11	-	USART3_RX
PC12	-	USART3_CK
PD0	-	CAN_RX
PD1	-	CAN_TX
PD2	TIM3_ETR	-
PD3	-	USART2_CTS
PD4	-	USART2_RTS
PD5	-	USART2_TX
PD6	-	USART2_RX
PD7	-	USART2_CK
PB3	-	TIM2_CH2,TRACESWO,SPI1_SCK
PB4	-	TIM3_CH1,SPI1_MISO
PB5	I2C1_SMBA	TIM3_CH2,SPI1_MOSI
PB6	I2C1_SCL,TIM4_CH1	USART1_TX
PB7	I2C1_SDA,TIM4_CH2	USART1_RX
PB8	TIM4_CH3	I2C1_SCL,CAN_RX
PB9	TIM4_CH4	I2C1_SDA,CAN_TX
PE0	TIM4_ETR	-
