PA0	-	TIM2_CH1,TIM2_ETR	TIM5_CH1	TIM8_ETR	TIM15_BKIN	-	-	USART2_CTS,USART2_NSS	UART4_TX	SDMMC2_CMD	SAI2_SD_B	ETH_MII_CRS	-	-	-	EVENTOUT
PA1	-	TIM2_CH2	TIM5_CH2	LPTIM3_OUT	TIM15_CH1N	-	-	USART2_RTS,USART2_DE	UART4_RX	QUADSPI_BK1_IO3	SAI2_MCLK_B	ETH_MII_RX_CLK,ETH_RMII_REF_CLK	-	-	LCD_R2	EVENTOUT
PA2	-	TIM2_CH3	TIM5_CH3	LPTIM4_OUT	TIM15_CH1	-	-	USART2_TX	SAI2_SCK_B	-	-	ETH_MDIO	MDIOS_MDIO	-	LCD_R1	EVENTOUT
PA3	-	TIM2_CH4	TIM5_CH4	LPTIM5_OUT	TIM15_CH2	-	-	USART2_RX	-	LCD_B2	OTG_HS_ULPI_D0	ETH_MII_COL	-	-	LCD_B5	EVENTOUT
PA4	D1PWREN	-	TIM5_ETR	-	-	SPI1_NSS,I2S1_WS	SPI3_NSS,I2S3_WS	USART2_CK	SPI6_NSS	-	-	-	OTG_HS_SOF	DCMI_HSYNC	LCD_VSYNC	EVENTOUT
PA5	D2PWREN	TIM2_CH1,TIM2_ETR	-	TIM8_CH1N	-	SPI1_SCK,I2S1_CK	-	-	SPI6_SCK	-	OTG_HS_ULPI_CK	-	-	-	LCD_R4	EVENTOUT
PA6	-	TIM1_BKIN	TIM3_CH1	TIM8_BKIN	-	SPI1_MISO,I2S1_SDI	-	-	SPI6_MISO	TIM13_CH1	TIM8_BKIN_COMP12	MDIOS_MDC	TIM1_BKIN_COMP12	DCMI_PIXCLK	LCD_G2	EVENTOUT
PA7	-	TIM1_CH1N	TIM3_CH2	TIM8_CH1N	-	SPI1_MOSI,I2S1_SDO	-	-	SPI6_MOSI	TIM14_CH1	-	ETH_MII_RX_DV,ETH_RMII_CRS_DV	FMC_SDNWE	-	-	EVENTOUT
PA8	MCO1	TIM1_CH1	HRTIM_CHB2	TIM8_BKIN2	I2C3_SCL	-	-	USART1_CK	-	-	OTG_FS_SOF	UART7_RX	TIM8_BKIN2_COMP12	LCD_B3	LCD_R6	EVENTOUT
PA9	-	TIM1_CH2	HRTIM_CHC1	LPUART1_TX	I2C3_SMBA	SPI2_SCK,I2S2_CK	-	USART1_TX	-	FDCAN1_RXFD_MODE	-	-	-	DCMI_D0	LCD_R5	EVENTOUT
PA10	-	TIM1_CH3	HRTIM_CHC2	LPUART1_RX	-	-	-	USART1_RX	-	FDCAN1_TXFD_MODE	OTG_FS_ID	MDIOS_MDIO	LCD_B4	DCMI_D1	LCD_B1	EVENTOUT
PA11	-	TIM1_CH4	HRTIM_CHD1	LPUART1_CTS	-	SPI2_NSS,I2S2_WS	UART4_RX	USART1_CTS,USART1_NSS	-	FDCAN1_RX	OTG_FS_DM	-	-	-	LCD_R4	EVENTOUT
PA12	-	TIM1_ETR	HRTIM_CHD2	LPUART1_RTS,LPUART1_DE	-	SPI2_SCK,I2S2_CK	UART4_TX	USART1_RTS,USART1_DE	SAI2_FS_B	FDCAN1_TX	OTG_FS_DP	-	-	-	LCD_R5	EVENTOUT
PA13	JTMS-SWDIO	-	-	-	-	-	-	-	-	-	-	-	-	-	-	EVENTOUT
PA14	JTCK-SWCLK	-	-	-	-	-	-	-	-	-	-	-	-	-	-	EVENTOUT
PA15	JTDI	TIM2_CH1,TIM2_ETR	HRTIM_FLT1	-	CEC	SPI1_NSS,I2S1_WS	SPI3_NSS,I2S3_WS	SPI6_NSS	UART4_RTS,UART4_DE	-	-	UART7_TX	-	-	-	EVENTOUT
PB0	-	TIM1_CH2N	TIM3_CH3	TIM8_CH2N	-	-	DFSDM1_CKOUT	-	UART4_CTS	LCD_R3	OTG_HS_ULPI_D1	ETH_MII_RXD2	-	-	LCD_G1	EVENTOUT
PB1	-	TIM1_CH3N	TIM3_CH4	TIM8_CH3N	-	-	DFSDM1_DATIN1	-	-	LCD_R6	OTG_HS_ULPI_D2	ETH_MII_RXD3	-	-	LCD_G0	EVENTOUT
PB2	RTC_OUT	-	SAI1_D1	-	DFSDM1_CKIN1	-	SAI1_SD_A	SPI3_MOSI,I2S3_SDO	SAI4_SD_A	QUADSPI_CLK	SAI4_D1	-	-	-	-	EVENTOUT
PB3	JTDO,TRACESWO	TIM2_CH2	HRTIM_FLT4	-	-	SPI1_SCK,I2S1_CK	SPI3_SCK,I2S3_CK	-	SPI6_SCK	SDMMC2_D2	CRS_SYNC	UART7_RX	-	-	-	EVENTOUT
PB4	NJTRST	TIM16_BKIN	TIM3_CH1	HRTIM_EEV6	-	SPI1_MISO,I2S1_SDI	SPI3_MISO,I2S3_SDI	SPI2_NSS,I2S2_WS	SPI6_MISO	SDMMC2_D3	-	UART7_TX	-	-	-	EVENTOUT
PB5	-	TIM17_BKIN	TIM3_CH2	HRTIM_EEV7	I2C1_SMBA	SPI1_MOSI,I2S1_SDO	I2C4_SMBA	SPI3_MOSI,I2S3_SDO	SPI6_MOSI	FDCAN2_RX	OTG_HS_ULPI_D7	ETH_PPS_OUT	FMC_SDCKE1	DCMI_D10	UART5_RX	EVENTOUT
PB6	-	TIM16_CH1N	TIM4_CH1	HRTIM_EEV8	I2C1_SCL	CEC	I2C4_SCL	USART1_TX	LPUART1_TX	FDCAN2_TX	QUADSPI_BK1_NCS	DFSDM1_DATIN5	FMC_SDNE1	DCMI_D5	UART5_TX	EVENTOUT
PB7	-	TIM17_CH1N	TIM4_CH2	HRTIM_EEV9	I2C1_SDA	-	I2C4_SDA	USART1_RX	LPUART1_RX	FDCAN2_TXFD_MODE	-	DFSDM1_CKIN5	FMC_NL	DCMI_VSYNC	-	EVENTOUT
PB8	-	TIM16_CH1	TIM4_CH3	DFSDM1_CKIN7	I2C1_SCL	-	I2C4_SCL	SDMMC1_CKIN	UART4_RX	FDCAN1_RX	SDMMC2_D4	ETH_MII_TXD3	SDMMC1_D4	DCMI_D6	LCD_B6	EVENTOUT
PB9	-	TIM17_CH1	TIM4_CH4	DFSDM1_DATIN7	I2C1_SDA	SPI2_NSS,I2S2_WS	I2C4_SDA	SDMMC1_CDIR	UART4_TX	FDCAN1_TX	SDMMC2_D5	I2C4_SMBA	SDMMC1_D5	DCMI_D7	LCD_B7	EVENTOUT
PB10	-	TIM2_CH3	HRTIM_SCOUT	LPTIM2_IN1	I2C2_SCL	SPI2_SCK,I2S2_CK	DFSDM1_DATIN7	USART3_TX	-	QUADSPI_BK1_NCS	OTG_HS_ULPI_D3	ETH_MII_RX_ER	-	-	LCD_G4	EVENTOUT
PB11	-	TIM2_CH4	HRTIM_SCIN	LPTIM2_ETR	I2C2_SDA	-	DFSDM1_CKIN7	USART3_RX	-	-	OTG_HS_ULPI_D4	ETH_MII_TX_EN,ETH_RMII_TX_EN	-	-	LCD_G5	EVENTOUT
PB12	-	TIM1_BKIN	-	-	I2C2_SMBA	SPI2_NSS,I2S2_WS	DFSDM1_DATIN1	USART3_CK	-	FDCAN2_RX	OTG_HS_ULPI_D5	ETH_MII_TXD0,ETH_RMII_TXD0	OTG_HS_ID	TIM1_BKIN_COMP12	UART5_RX	EVENTOUT
PB13	-	TIM1_CH1N	-	LPTIM2_OUT	-	SPI2_SCK,I2S2_CK	DFSDM1_CKIN1	USART3_CTS,USART3_NSS	-	FDCAN2_TX	OTG_HS_ULPI_D6	ETH_MII_TXD1,ETH_RMII_TXD1	-	-	UART5_TX	EVENTOUT
PB14	-	TIM1_CH2N	TIM12_CH1	TIM8_CH2N	USART1_TX	SPI2_MISO,I2S2_SDI	DFSDM1_DATIN2	USART3_RTS,USART3_DE	UART4_RTS,UART4_DE	SDMMC2_D0	-	-	OTG_HS_DM	-	-	EVENTOUT
PB15	RTC_REFIN	TIM1_CH3N	TIM12_CH2	TIM8_CH3N	USART1_RX	SPI2_MOSI,I2S2_SDO	DFSDM1_CKIN2	-	UART4_CTS	SDMMC2_D1	-	-	OTG_HS_DP	-	-	EVENTOUT
PC0	-	-	-	DFSDM1_CKIN0	-	-	DFSDM1_DATIN4	-	SAI2_FS_B	-	OTG_HS_ULPI_STP	-	FMC_SDNWE	-	LCD_R5	EVENTOUT
PC1	TRACED0	-	SAI1_D1	DFSDM1_DATIN0	DFSDM1_CKIN4	SPI2_MOSI,I2S2_SDO	SAI1_SD_A	-	SAI4_SD_A	SDMMC2_CK	SAI4_D1	ETH_MDC	MDIOS_MDC	-	-	EVENTOUT
PC2	CDSLEEP	-	-	DFSDM1_CKIN1	-	SPI2_MISO,I2S2_SDI	DFSDM1_CKOUT	-	-	-	OTG_HS_ULPI_DIR	ETH_MII_TXD2	FMC_SDNE0	-	-	EVENTOUT
PC3	CSLEEP	-	-	DFSDM1_DATIN1	-	SPI2_MOSI,I2S2_SDO	-	-	-	-	OTG_HS_ULPI_NXT	ETH_MII_TX_CLK	FMC_SDCKE0	-	-	EVENTOUT
PC4	-	-	-	DFSDM1_CKIN2	-	I2S1_MCK	-	-	-	SPDIFRX1_IN3	-	ETH_MII_RXD0,ETH_RMII_RXD0	FMC_SDNE0	-	-	EVENTOUT
PC5	-	-	SAI1_D3	DFSDM1_DATIN2	-	-	-	-		SPDIFRX1_IN4	SAI4_D3	ETH_MII_RXD1,ETH_RMII_RXD1	FMC_SDCKE0	COMP1_OUT	-	EVENTOUT
PC6	-	HRTIM_CHA1	TIM3_CH1	TIM8_CH1	DFSDM1_CKIN3	I2S2_MCK	-	USART6_TX	SDMMC1_D0DIR	FMC_NWAIT	SDMMC2_D6	-	SDMMC1_D6	DCMI_D0	LCD_HSYNC	EVENTOUT
PC7	TRGIO	HRTIM_CHA2	TIM3_CH2	TIM8_CH2	DFSDM1_DATIN3	-	I2S3_MCK	USART6_RX	SDMMC1_D123DIR	FMC_NE1	SDMMC2_D7	SWPMI_TX	SDMMC1_D7	DCMI_D1	LCD_G6	EVENTOUT
PC8	TRACED1	HRTIM_CHB1	TIM3_CH3	TIM8_CH3	-	-	-	USART6_CK	UART5_RTS,UART5_DE	FMC_NE2,FMC_NCE	-	SWPMI_RX	SDMMC1_D0	DCMI_D2	-	EVENTOUT
PC9	MCO2	-	TIM3_CH4	TIM8_CH4	I2C3_SDA	I2S_CKIN	-	-	UART5_CTS	QUADSPI_BK1_IO0	LCD_G3	SWPMI_SUSPEND	SDMMC1_D1	DCMI_D3	LCD_B2	EVENTOUT
PC10	-	-	HRTIM_EEV1	DFSDM1_CKIN5	-	-	SPI3_SCK,I2S3_CK	USART3_TX	UART4_TX	QUADSPI_BK1_IO1	-	-	SDMMC1_D2	DCMI_D8	LCD_R2	EVENTOUT
PC11	-	-	HRTIM_FLT2	DFSDM1_DATIN5	-	-	SPI3_MISO,I2S3_SDI	USART3_RX	UART4_RX	QUADSPI_BK2_NCS	-	-	SDMMC1_D3	DCMI_D4	-	EVENTOUT
PC12	TRACED3	-	HRTIM_EEV2	-	-	-	SPI3_MOSI,I2S3_SDO	USART3_CK	UART5_TX	-	-	-	SDMMC1_CK	DCMI_D9	-	EVENTOUT
PC13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	EVENTOUT
PC14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	EVENTOUT
PC15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	EVENTOUT
PD0	-	-	-	DFSDM1_CKIN6	-	-	SAI3_SCK_A	-	UART4_RX	FDCAN1_RX	-	-	FMC_D2,FMC_DA2	-	-	EVENTOUT
PD1	-	-	-	DFSDM1_DATIN6	-	-	SAI3_SD_A	-	UART4_TX	FDCAN1_TX	-	-	FMC_D3,FMC_DA3	-	-	EVENTOUT
PD2	TRACED2	-	TIM3_ETR	-	-	-	-	-	UART5_RX	-	-	-	SDMMC1_CMD	DCMI_D11	-	EVENTOUT
PD3	-	-	-	DFSDM1_CKOUT	-	SPI2_SCK,I2S2_CK	-	USART2_CTS,USART2_NSS	-	-	-	-	FMC_CLK	DCMI_D5	LCD_G7	EVENTOUT
PD4	-	-	HRTIM_FLT3	-	-	-	SAI3_FS_A	USART2_RTS,USART2_DE	-	FDCAN1_RXFD_MODE	-	-	FMC_NOE	-	-	EVENTOUT
PD5	-	-	HRTIM_EEV3	-	-	-	-	USART2_TX	-	FDCAN1_TXFD_MODE	-	-	FMC_NWE	-	-	EVENTOUT
PD6	-	-	SAI1_D1	DFSDM1_CKIN4	DFSDM1_DATIN1	SPI3_MOSI,I2S3_SDO	SAI1_SD_A	USART2_RX	SAI4_SD_A	FDCAN2_RXFD_MODE	SAI4_D1	SDMMC2_CK	FMC_NWAIT	DCMI_D10	LCD_B2	EVENTOUT
PD7	-	-	-	DFSDM1_DATIN4	-	SPI1_MOSI,I2S1_SDO	DFSDM1_CKIN1	USART2_CK	-	SPDIFRX1_IN1	-	SDMMC2_CMD	FMC_NE1	-	-	EVENTOUT
PD8	-	-	-	DFSDM1_CKIN3	-	-	SAI3_SCK_B	USART3_TX	-	SPDIFRX1_IN2	-	-	FMC_D13,FMC_DA13	-	-	EVENTOUT
PD9	-	-	-	DFSDM1_DATIN3	-	-	SAI3_SD_B	USART3_RX	-	FDCAN2_RXFD_MODE	-	-	FMC_D14,FMC_DA14	-	-	EVENTOUT
PD10	-	-	-	DFSDM1_CKOUT	-	-	SAI3_FS_B	USART3_CK	-	FDCAN2_TXFD_MODE	-	-	FMC_D15,FMC_DA15	-	LCD_B3	EVENTOUT
PD11	-	-	-	LPTIM2_IN2	I2C4_SMBA	-	-	USART3_CTS,USART3_NSS	-	QUADSPI_BK1_IO0	SAI2_SD_A	-	FMC_A16	-	-	EVENTOUT
PD12	-	LPTIM1_IN1	TIM4_CH1	LPTIM2_IN1	I2C4_SCL	-	-	USART3_RTS,USART3_DE	-	QUADSPI_BK1_IO1	SAI2_FS_A	-	FMC_A17	-	-	EVENTOUT
PD13	-	LPTIM1_OUT	TIM4_CH2	-	I2C4_SDA	-	-		-	QUADSPI_BK1_IO3	SAI2_SCK_A	-	FMC_A18	-	-	EVENTOUT
PD14	-	-	TIM4_CH3	-	-	-	SAI3_MCLK_B	-	UART8_CTS	-	-	-	FMC_D0,FMC_DA0	-	-	EVENTOUT
PD15	-	-	TIM4_CH4	-	-	-	SAI3_MCLK_A	-	UART8_RTS,UART8_DE	-	-	-	FMC_D1,FMC_DA1	-	-	EVENTOUT
PE0	-	LPTIM1_ETR	TIM4_ETR	HRTIM_SCIN	LPTIM2_ETR	-	-	-	UART8_RX	FDCAN1_RXFD_MODE	SAI2_MCLK_A	-	FMC_NBL0	DCMI_D2	-	EVENTOUT
PE1	-	LPTIM1_IN2	-	HRTIM_SCOUT	-	-	-	-	UART8_TX	FDCAN1_TXFD_MODE	-	-	FMC_NBL1	DCMI_D3	-	EVENTOUT
PE2	TRACECLK	-	SAI1_CK1	-	-	SPI4_SCK	SAI1_MCLK_A	-	SAI4_MCLK_A	QUADSPI_BK1_IO2	SAI4_CK1	ETH_MII_TXD3	FMC_A23	-	-	EVENTOUT
PE3		-	-	-	TIM15_BKIN	-	SAI1_SD_B	-	SAI4_SD_B	-	-	-	FMC_A19	-	-	EVENTOUT
PE4	TRACED1	-	SAI1_D2	DFSDM1_DATIN3	TIM15_CH1N	SPI4_NSS	SAI1_FS_A	-	SAI4_FS_A	-	SAI4_D2	-	FMC_A20	DCMI_D4	LCD_B0	EVENTOUT
PE5	TRACED2	-	SAI1_CK2	DFSDM1_CKIN3	TIM15_CH1	SPI4_MISO	SAI1_SCK_A	-	SAI4_SCK_A	-	SAI4_CK2	-	FMC_A21	DCMI_D6	LCD_G0	EVENTOUT
PE6	TRACED3	TIM1_BKIN2	SAI1_D1	-	TIM15_CH2	SPI4_MOSI	SAI1_SD_A	-	SAI4_SD_A	SAI4_D1	SAI2_MCLK_B	TIM1_BKIN2_COMP12	FMC_A22	DCMI_D7	LCD_G1	EVENTOUT
PE7	-	TIM1_ETR	-	DFSDM1_DATIN2	-	-	-	UART7_RX	-	-	QUADSPI_BK2_IO0	-	FMC_D4,FMC_DA4	-	-	EVENTOUT
PE8	-	TIM1_CH1N	-	DFSDM1_CKIN2	-	-	-	UART7_TX	-	-	QUADSPI_BK2_IO1	-	FMC_D5,FMC_DA5	COMP2_OUT	-	EVENTOUT
PE9	-	TIM1_CH1	-	DFSDM1_CKOUT	-	-	-	UART7_RTS,UART7_DE	-	-	QUADSPI_BK2_IO2	-	FMC_D6,FMC_DA6	-	-	EVENTOUT
PE10	-	TIM1_CH2N	-	DFSDM1_DATIN4	-	-	-	UART7_CTS	-	-	QUADSPI_BK2_IO3	-	FMC_D7,FMC_DA7	-	-	EVENTOUT
PE11	-	TIM1_CH2	-	DFSDM1_CKIN4	-	SPI4_NSS	-	-	-	-	SAI2_SD_B	-	FMC_D8,FMC_DA8	-	LCD_G3	EVENTOUT
PE12	-	TIM1_CH3N	-	DFSDM1_DATIN5	-	SPI4_SCK	-	-	-	-	SAI2_SCK_B	-	FMC_D9,FMC_DA9	COMP1_OUT	LCD_B4	EVENTOUT
PE13	-	TIM1_CH3	-	DFSDM1_CKIN5	-	SPI4_MISO	-	-	-	-	SAI2_FS_B	-	FMC_D10,FMC_DA10	COMP2_OUT	LCD_DE	EVENTOUT
PE14	-	TIM1_CH4	-	-	-	SPI4_MOSI	-	-	-	-	SAI2_MCLK_B	-	FMC_D11,FMC_DA11	-	LCD_CLK	EVENTOUT
PE15	-	TIM1_BKIN	-	-	-	-	-	-	-	-		-	FMC_D12,FMC_DA12	TIM1_BKIN_COMP12,COMP_TIM1_BKIN	LCD_R7	EVENTOUT
PF0	-	-	-	-	I2C2_SDA	-	-	-	-	-	-	-	FMC_A0	-	-	EVENTOUT
PF1	-	-	-	-	I2C2_SCL	-	-	-	-	-	-	-	FMC_A1	-	-	EVENTOUT
PF2	-	-	-	-	I2C2_SMBA	-	-	-	-	-	-	-	FMC_A2	-	-	EVENTOUT
PF3	-	-	-	-	-	-	-	-	-	-	-	-	FMC_A3	-	-	EVENTOUT
PF4	-	-	-	-	-	-	-	-	-	-	-	-	FMC_A4	-	-	EVENTOUT
PF5	-	-	-	-	-	-	-	-	-	-	-	-	FMC_A5	-	-	EVENTOUT
PF6	-	TIM16_CH1	-	-	-	SPI5_NSS	SAI1_SD_B	UART7_RX	SAI4_SD_B	QUADSPI_BK1_IO3	-	-	-	-	-	EVENTOUT
PF7	-	TIM17_CH1	-	-	-	SPI5_SCK	SAI1_MCLK_B	UART7_TX	SAI4_MCLK_B	QUADSPI_BK1_IO2	-	-	-	-	-	EVENTOUT
PF8	-	TIM16_CH1N	-	-	-	SPI5_MISO	SAI1_SCK_B	UART7_RTS,UART7_DE	SAI4_SCK_B	TIM13_CH1	QUADSPI_BK1_IO0	-	-	-	-	EVENTOUT
PF9	-	TIM17_CH1N	-	-	-	SPI5_MOSI	SAI1_FS_B	UART7_CTS	SAI4_FS_B	TIM14_CH1	QUADSPI_BK1_IO1	-	-	-	-	EVENTOUT
PF10	-	TIM16_BKIN	SAI1_D3	-	-	-	-	-	-	QUADSPI_CLK	SAI4_D3	-	-	DCMI_D11	LCD_DE	EVENTOUT
PF11	-	-	-	-	-	SPI5_MOSI	-	-	-	-	SAI2_SD_B	-	FMC_SDNRAS	DCMI_D12	-	EVENTOUT
PF12	-	-	-	-	-	-	-	-	-	-	-	-	FMC_A6	-	-	EVENTOUT
PF13	-	-	-	DFSDM1_DATIN6	I2C4_SMBA	-	-	-	-	-	-	-	FMC_A7	-	-	EVENTOUT
PF14	-	-	-	DFSDM1_CKIN6	I2C4_SCL	-	-	-	-	-	-	-	FMC_A8	-	-	EVENTOUT
PF15	-	-	-	-	I2C4_SDA	-	-	-	-	-	-	-	FMC_A9	-	-	EVENTOUT
PG0	-	-	-	-	-	-	-	-	-	-	-	-	FMC_A10	-	-	EVENTOUT
PG1	-	-	-	-	-	-	-	-	-	-	-	-	FMC_A11	-	-	EVENTOUT
PG2	-	-	-	TIM8_BKIN	-	-	-	-	-	-	-	TIM8_BKIN_COMP12	FMC_A12	-	-	EVENTOUT
PG3	-	-	-	TIM8_BKIN2	-	-	-	-	-	-	-	TIM8_BKIN2_COMP12	FMC_A13	-	-	EVENTOUT
PG4	-	TIM1_BKIN2	-	-	-	-	-	-	-	-	-	TIM1_BKIN2_COMP12	FMC_A14,FMC_BA0	-	-	EVENTOUT
PG5	-	TIM1_ETR	-	-	-	-	-	-	-	-	-	-	FMC_A15,FMC_BA1	-	-	EVENTOUT
PG6	-	TIM17_BKIN	HRTIM_CHE1	-	-	-	-	-	-	-	QUADSPI_BK1_NCS	-	FMC_NE3	DCMI_D12	LCD_R7	EVENTOUT
PG7	-	-	HRTIM_CHE2	-	-	-	SAI1_MCLK_A	USART6_CK	-	-	-	-	FMC_INT	DCMI_D13	LCD_CLK	EVENTOUT
PG8	-	-	-	TIM8_ETR	-	SPI6_NSS	-	USART6_RTS,USART6_DE	SPDIFRX1_IN3	-	-	ETH_PPS_OUT	FMC_SDCLK	-	LCD_G7	EVENTOUT
PG9	-	-	-	-	-	SPI1_MISO,I2S1_SDI	-	USART6_RX	SPDIFRX1_IN4	QUADSPI_BK2_IO2	SAI2_FS_B	-	FMC_NE2,FMC_NCE	DCMI_VSYNC	-	EVENTOUT
PG10	-	-	HRTIM_FLT5	-	-	SPI1_NSS,I2S1_WS	-	-	-	LCD_G3	SAI2_SD_B	-	FMC_NE3	DCMI_D2	LCD_B2	EVENTOUT
PG11	-	LPTIM1_IN2	HRTIM_EEV4	-	-	SPI1_SCK,I2S1_CK	-	-	SPDIFRX1_IN1	-	SDMMC2_D2	ETH_MII_TX_EN,ETH_RMII_TX_EN	-	DCMI_D3	LCD_B3	EVENTOUT
PG12	-	LPTIM1_IN1	HRTIM_EEV5	-	-	SPI6_MISO		USART6_RTS,USART6_DE	SPDIFRX1_IN2	LCD_B4	-	ETH_MII_TXD1,ETH_RMII_TXD1	FMC_NE4	-	LCD_B1	EVENTOUT
PG13	TRACED0	LPTIM1_OUT	HRTIM_EEV10	-	-	SPI6_SCK	-	USART6_CTS,USART6_NSS	-	-	-	ETH_MII_TXD0,ETH_RMII_TXD0	FMC_A24	-	LCD_R0	EVENTOUT
PG14	TRACED1	LPTIM1_ETR	-	-	-	SPI6_MOSI	-	USART6_TX		QUADSPI_BK2_IO3	-	ETH_MII_TXD1,ETH_RMII_TXD1	FMC_A25	-	LCD_B0	EVENTOUT
PG15	-	-	-	-	-	-	-	USART6_CTS,USART6_NSS	-	-	-	-	FMC_SDNCAS	DCMI_D13	-	EVENTOUT
PH0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	EVENTOUT
PH1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	EVENTOUT
PH2	-	LPTIM1_IN2	-	-	-	-	-	-	-	QUADSPI_BK2_IO0	SAI2_SCK_B	ETH_MII_CRS	FMC_SDCKE0	-	LCD_R0	EVENTOUT
PH3	-	-	-	-	-	-	-	-	-	QUADSPI_BK2_IO1	SAI2_MCLK_B	ETH_MII_COL	FMC_SDNE0	-	LCD_R1	EVENTOUT
PH4	-	-	-	-	I2C2_SCL	-	-	-	-	LCD_G5	OTG_HS_ULPI_NXT	-	-	-	LCD_G4	EVENTOUT
PH5	-	-	-	-	I2C2_SDA	SPI5_NSS	-	-	-	-	-	-	FMC_SDNWE	-	-	EVENTOUT
PH6	-	-	TIM12_CH1	-	I2C2_SMBA	SPI5_SCK	-	-	-	-	-	ETH_MII_RXD2	FMC_SDNE1	DCMI_D8	-	EVENTOUT
PH7	-	-	-	-	I2C3_SCL	SPI5_MISO	-	-	-	-	-	ETH_MII_RXD3	FMC_SDCKE1	DCMI_D9	-	EVENTOUT
PH8	-	-	TIM5_ETR	-	I2C3_SDA	-	-	-	-	-	-	-	FMC_D16	DCMI_HSYNC	LCD_R2	EVENTOUT
PH9	-	-	TIM12_CH2	-	I2C3_SMBA	-	-	-	-	-	-	-	FMC_D17	DCMI_D0	LCD_R3	EVENTOUT
PH10	-	-	TIM5_CH1	-	I2C4_SMBA	-	-	-	-	-	-	-	FMC_D18	DCMI_D1	LCD_R4	EVENTOUT
PH11	-	-	TIM5_CH2	-	I2C4_SCL	-	-	-	-	-	-	-	FMC_D19	DCMI_D2	LCD_R5	EVENTOUT
PH12	-	-	TIM5_CH3	-	I2C4_SDA	-	-	-	-	-	-	-	FMC_D20	DCMI_D3	LCD_R6	EVENTOUT
PH13	-	-	-	TIM8_CH1N	-	-	-	-	UART4_TX	FDCAN1_TX	-	-	FMC_D21	-	LCD_G2	EVENTOUT
PH14	-	-	-	TIM8_CH2N	-	-	-	-	UART4_RX	FDCAN1_RX	-	-	FMC_D22	DCMI_D4	LCD_G3	EVENTOUT
PH15	-	-	-	TIM8_CH3N	-	-	-	-	-	FDCAN1_TXFD_MODE	-	-	FMC_D23	DCMI_D11	LCD_G4	EVENTOUT
PI0	-	-	TIM5_CH4	-	-	SPI2_NSS,I2S2_WS	-	-	-	FDCAN1_RXFD_MODE	-	-	FMC_D24	DCMI_D13	LCD_G5	EVENTOUT
PI1	-	-	-	TIM8_BKIN2	-	SPI2_SCK,I2S2_CK	-	-	-	-	-	TIM8_BKIN2_COMP12	FMC_D25	DCMI_D8	LCD_G6	EVENTOUT
PI2	-	-	-	TIM8_CH4	-	SPI2_MISO,I2S2_SDI	-	-	-	-	-	-	FMC_D26	DCMI_D9	LCD_G7	EVENTOUT
PI3	-	-	-	TIM8_ETR	-	SPI2_MOSI,I2S2_SDO	-	-	-	-	-	-	FMC_D27	DCMI_D10	-	EVENTOUT
PI4	-	-	-	TIM8_BKIN	-	-	-	-	-	-	SAI2_MCLK_A	TIM8_BKIN_COMP12	FMC_NBL2	DCMI_D5	LCD_B4	EVENTOUT
PI5	-	-	-	TIM8_CH1	-	-	-	-	-	-	SAI2_SCK_A	-	FMC_NBL3	DCMI_VSYNC	LCD_B5	EVENTOUT
PI6	-	-	-	TIM8_CH2	-	-	-	-	-	-	SAI2_SD_A	-	FMC_D28	DCMI_D6	LCD_B6	EVENTOUT
PI7	-	-	-	TIM8_CH3	-	-	-	-	-	-	SAI2_FS_A	-	FMC_D29	DCMI_D7	LCD_B7	EVENTOUT
PI8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	EVENTOUT
PI9	-	-	-	-	-	-	-	-	UART4_RX	FDCAN1_RX	-	-	FMC_D30	-	LCD_VSYNC	EVENTOUT
PI10	-	-	-	-	-	-	-	-	-	FDCAN1_RXFD_MODE	-	ETH_MII_RX_ER	FMC_D31	-	LCD_HSYNC	EVENTOUT
PI11	-	-	-	-	-	-	-	-	-	LCD_G6	OTG_HS_ULPI_DIR	-	-	-	-	EVENTOUT
PI12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	LCD_HSYNC	EVENTOUT
PI13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	LCD_VSYNC	EVENTOUT
PI14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	LCD_CLK	EVENTOUT
PI15	-	-	-	-	-	-	-	-	-	LCD_G2	-	-	-	-	LCD_R0	EVENTOUT
PJ0	-	-	-	-	-	-	-	-	-	LCD_R7	-	-	-	-	LCD_R1	EVENTOUT
PJ1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	LCD_R2	EVENTOUT
PJ2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	LCD_R3	EVENTOUT
PJ3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	LCD_R4	EVENTOUT
PJ4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	LCD_R5	EVENTOUT
PJ5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	LCD_R6	EVENTOUT
PJ6	-	-	-	TIM8_CH2	-	-	-	-	-	-	-	-	-	-	LCD_R7	EVENTOUT
PJ7	TRGIN	-	-	TIM8_CH2N	-	-	-	-	-	-	-	-	-	-	LCD_G0	EVENTOUT
PJ8	-	TIM1_CH3N	-	TIM8_CH1	-	-	-	-	UART8_TX	-	-	-	-	-	LCD_G1	EVENTOUT
PJ9	-	TIM1_CH3	-	TIM8_CH1N	-	-	-	-	UART8_RX	-	-	-	-	-	LCD_G2	EVENTOUT
PJ10	-	TIM1_CH2N	-	TIM8_CH2	-	SPI5_MOSI	-	-	-	-	-	-	-	-	LCD_G3	EVENTOUT
PJ11	-	TIM1_CH2	-	TIM8_CH2N	-	SPI5_MISO	-	-	-	-	-	-	-	-	LCD_G4	EVENTOUT
PJ12	TRGOUT	-	-	-	-	-	-	-	-	LCD_G3	-	-	-	-	LCD_B0	EVENTOUT
PJ13	-	-	-	-	-	-	-	-	-	LCD_B4	-	-	-	-	LCD_B1	EVENTOUT
PJ14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	LCD_B2	EVENTOUT
PJ15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	LCD_B3	EVENTOUT
PK0	-	TIM1_CH1N	-	TIM8_CH3	-	SPI5_SCK	-	-	-	-	-	-	-	-	LCD_G5	EVENTOUT
PK1	-	TIM1_CH1	-	TIM8_CH3N	-	SPI5_NSS	-	-	-	-	-	-	-	-	LCD_G6	EVENTOUT
PK2	-	TIM1_BKIN	-	TIM8_BKIN	-	-	-	-	-	-	TIM8_BKIN_COMP12	TIM1_BKIN_COMP12	-	-	LCD_G7	EVENTOUT
PK3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	LCD_B4	EVENTOUT
PK4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	LCD_B5	EVENTOUT
PK5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	LCD_B6	EVENTOUT
PK6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	LCD_B7	EVENTOUT
PK7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	LCD_DE	EVENTOUT
