PA0 - TIM2_CH1 - - - - - USART2_CTS COMP1_OUT TIM8_BKIN TIM8_ETR - - - TIM2_ETR EVENT_OUT
PA1 RTC_REFIN TIM2_CH2 - - - - - USART2_RTS_DE - TIM15_CH1N - - - - - EVENT_OUT
PA2 - TIM2_CH3 - - - - - USART2_TX COMP2_OUT TIM15_CH1 - - LPUART1_TX - UCPD1_FRSTX EVENT_OUT
PA3 - TIM2_CH4 - SAI1_CK1 - - - USART2_RX - TIM15_CH2 - - LPUART1_RX SAI1_MCLK_A - EVENT_OUT
PA4 - - TIM3_CH2 - - SPI1_NSS SPI3_NSS,I2S3_WS USART2_CK - - - - - SAI1_FS_B - EVENT_OUT
PA5 - TIM2_CH1 TIM2_ETR - - SPI1_SCK - - - - - - - - UCPD1_FRSTX EVENT_OUT
PA6 - TIM16_CH1 TIM3_CH1 - TIM8_BKIN SPI1_MISO TIM1_BKIN - COMP1_OUT - - - LPUART1_CTS - - EVENT_OUT
PA7 - TIM17_CH1 TIM3_CH2 - TIM8_CH1N SPI1_MOSI TIM1_CH1N - COMP2_OUT - - - - - UCPD1_FRSTX EVENT_OUT
PA8 MCO - I2C3_SCL - I2C2_SDA I2S2_MCK TIM1_CH1 USART1_CK - - TIM4_ETR - SAI1_CK2 - SAI1_SCK_A EVENT_OUT
PA9 - - I2C3_SMBA - I2C2_SCL I2S3_MCK TIM1_CH2 USART1_TX - TIM15_BKIN TIM2_CH3 - - - SAI1_FS_A EVENT_OUT
PA10 - TIM17_BKIN - USB_CRS_SYNC I2C2_SMBA SPI2_MISO TIM1_CH3 USART1_RX - - TIM2_CH4 TIM8_BKIN SAI1_D1 - SAI1_SD_A EVENT_OUT
PA11 - - - - - SPI2_MOSI,I2S2_SD TIM1_CH1N USART1_CTS COMP1_OUT FDCAN1_RX TIM4_CH1 TIM1_CH4 TIM1_BKIN2 - - EVENT_OUT
PA12 - TIM16_CH1 - - - I2SCKIN TIM1_CH2N USART1_RTS_DE COMP2_OUT FDCAN1_TX TIM4_CH2 TIM1_ETR - - - EVENT_OUT
PA13 SWDIO_JTMS TIM16_CH1N - - I2C1_SCL IR_OUT - USART3_CTS - - TIM4_CH3 - - SAI1_SD_B - EVENT_OUT
PA14 SWCLK_JTCK LPTIM1_OUT - - I2C1_SDA TIM8_CH2 TIM1_BKIN USART2_TX - - - - - SAI1_FS_B - EVENT_OUT
PA15 JTDI TIM2_CH1 TIM8_CH1 - I2C1_SCL SPI1_NSS SPI3_NSS,I2S3_WS USART2_RX UART4_RTS_DE TIM1_BKIN - - - - TIM2_ETR EVENT_OUT
PB0 - - TIM3_CH3 - TIM8_CH2N - TIM1_CH2N - - - - - - - UCPD1_FRSTX EVENT_OUT
PB1 - - TIM3_CH4 - TIM8_CH3N - TIM1_CH3N - COMP4_OUT - - - LPUART1_RTS_DE - - EVENT_OUT
PB2 RTC_OUT2 LPTIM1_OUT - - I2C3_SMBA - - - - - - - - - - EVENT_OUT
PB3 JTDO_TRACESWO TIM2_CH2 TIM4_ETR USB_CRS_SYNC TIM8_CH1N SPI1_SCK SPI3_SCK,I2S3_CK USART2_TX - - TIM3_ETR - - - SAI1_SCK_B EVENT_OUT
PB4 JTRST TIM16_CH1 TIM3_CH1 - TIM8_CH2N SPI1_MISO SPI3_MISO USART2_RX - - TIM17_BKIN - - - SAI1_MCLK_B EVENT_OUT
PB5 - TIM16_BKIN TIM3_CH2 TIM8_CH3N I2C1_SMBA SPI1_MOSI SPI3_MOSI,I2S3_SD USART2_CK I2C3_SDA - TIM17_CH1 LPTIM1_IN1 SAI1_SD_B - - EVENT_OUT
PB6 - TIM16_CH1N TIM4_CH1 - - TIM8_CH1 TIM8_ETR USART1_TX COMP4_OUT - TIM8_BKIN2 LPTIM1_ETR - - SAI1_FS_B EVENT_OUT
PB7 - TIM17_CH1N TIM4_CH2 - I2C1_SDA TIM8_BKIN - USART1_RX COMP3_OUT - TIM3_CH4 LPTIM1_IN2 - - UART4_CTS EVENT_OUT
PB8 - TIM16_CH1 TIM4_CH3 SAI1_CK1 I2C1_SCL - - USART3_RX COMP1_OUT FDCAN1_RX TIM8_CH2 - TIM1_BKIN - SAI1_MCLK_A EVENT_OUT
PB9 - TIM17_CH1 TIM4_CH4 SAI1_D2 I2C1_SDA - IR_OUT USART3_TX COMP2_OUT FDCAN1_TX TIM8_CH3 - TIM1_CH3N - SAI1_FS_A EVENT_OUT
PB10 - TIM2_CH3 - - - - - USART3_TX LPUART1_RX - - - TIM1_BKIN - SAI1_SCK_A EVENT_OUT
PB11 - TIM2_CH4 - - - - - USART3_RX LPUART1_TX - - - - - - EVENT_OUT
PB12 - - - - I2C2_SMBA SPI2_NSS,I2S2_WS TIM1_BKIN USART3_CK LPUART1_RTS_DE - - - - - - EVENT_OUT
PB13 - - - - - SPI2_SCK,I2S2_CK TIM1_CH1N USART3_CTS LPUART1_CTS - - - - - - EVENT_OUT
PB14 - TIM15_CH1 - - - SPI2_MISO TIM1_CH2N USART3_RTS_DE COMP4_OUT - - - - - - EVENT_OUT
PB15 RTC_REFIN TIM15_CH2 TIM15_CH1N COMP3_OUT TIM1_CH3N SPI2_MOSI,I2S2_SD - - - - - - - - - EVENT_OUT
PC0 - LPTIM1_IN1 TIM1_CH1 - - - - - LPUART1_RX - - - - - - EVENT_OUT
PC1 - LPTIM1_OUT TIM1_CH2 - - - - - LPUART1_TX - - - - SAI1_SD_A - EVENT_OUT
PC2 - LPTIM1_IN2 TIM1_CH3 COMP3_OUT - - - - - - - - - - - EVENT_OUT
PC3 - LPTIM1_ETR TIM1_CH4 SAI1_D1 - - TIM1_BKIN2 - - - - - - SAI1_SD_A - EVENT_OUT
PC4 - - TIM1_ETR - I2C2_SCL - - USART1_TX - - - - - - - EVENT_OUT
PC5 - - TIM15_BKIN SAI1_D3 - - TIM1_CH4N USART1_RX - - - - - - - EVENT_OUT
PC6 - - TIM3_CH1 - TIM8_CH1 - I2S2_MCK - - - - - - - - EVENT_OUT
PC7 - - TIM3_CH2 - TIM8_CH2 - I2S3_MCK - - - - - - - - EVENT_OUT
PC8 - - TIM3_CH3 - TIM8_CH3 - - - I2C3_SCL - - - - - - EVENT_OUT
PC9 - - TIM3_CH4 - TIM8_CH4 I2SCKIN TIM8_BKIN2 - I2C3_SDA - - - - - - EVENT_OUT
PC10 - - - - TIM8_CH1N UART4_TX SPI3_SCK,I2S3_CK USART3_TX - - - - - - - EVENT_OUT
PC11 - - - - TIM8_CH2N UART4_RX SPI3_MISO USART3_RX I2C3_SDA - - - - - - EVENT_OUT
PC12 - - - - TIM8_CH3N - SPI3_MOSI,I2S3_SD USART3_CK - - - - - - UCPD1_FRSTX EVENT_OUT
PC13 - - TIM1_BKIN - TIM1_CH1N - TIM8_CH4N - - - - - - - - EVENT_OUT
PC14 - - - - - - - - - - - - - - - EVENT_OUT
PC15 - - - - - - - - - - - - - - - EVENT_OUT
PD0 - - - - - - TIM8_CH4N - - FDCAN1_RX - - - - - EVENT_OUT
PD1 - - - - TIM8_CH4 - TIM8_BKIN2 - - FDCAN1_TX - - - - - EVENT_OUT
PD2 - - TIM3_ETR - TIM8_BKIN - - - - - - - - - - EVENT_OUT
PD3 - - TIM2_CH1,TIM2_ETR - - - - USART2_CTS - - - - - - - EVENT_OUT
PD4 - - TIM2_CH2 - - - - USART2_RTS_DE - - - - - - - EVENT_OUT
PD5 - - - - - - - USART2_TX - - - - - - - EVENT_OUT
PD6 - - TIM2_CH4 SAI1_D1 - - - USART2_RX - - - - - SAI1_SD_A - EVENT_OUT
PD7 - - TIM2_CH3 - - - - USART2_CK - - - - - - - EVENT_OUT
PD8 - - - - - - - USART3_TX - - - - - - - EVENT_OUT
PD9 - - - - - - - USART3_RX - - - - - - - EVENT_OUT
PD10 - - - - - - - USART3_CK - - - - - - - EVENT_OUT
PD11 - - - - - - - USART3_CTS - - - - - - - EVENT_OUT
PD12 - - TIM4_CH1 - - - - USART3_RTS_DE - - - - - - - EVENT_OUT
PD13 - - TIM4_CH2 - - - - - - - - - - - - EVENT_OUT
PD14 - - TIM4_CH3 - - - - - - - - - - - - EVENT_OUT
PD15 - - TIM4_CH4 - - - SPI2_NSS - - - - - - - - EVENT_OUT
PE0 - - TIM4_ETR - TIM16_CH1 - - USART1_TX - - - - - - - EVENT_OUT
PE1 - - - - TIM17_CH1 - - USART1_RX - - - - - - - EVENT_OUT
PE2 TRACECK - TIM3_CH1 SAI1_CK1 - - - - - - - - - SAI1_MCLK_A - EVENT_OUT
PE3 TRACED0 - TIM3_CH2 - - - - - - - - - - SAI1_SD_B - EVENT_OUT
PE4 TRACED1 - TIM3_CH3 SAI1_D2 - - - - - - - - - SAI1_FS_A - EVENT_OUT
PE5 TRACED2 - TIM3_CH4 SAI1_CK2 - - - - - - - - - SAI1_SCK_A - EVENT_OUT
PE6 TRACED3 - - SAI1_D1 - - - - - - - - - SAI1_SD_A - EVENT_OUT
PE7 - - TIM1_ETR - - - - - - - - - - SAI1_SD_B - EVENT_OUT
PE8 - - TIM1_CH1N - - - - - - - - - - SAI1_SCK_B - EVENT_OUT
PE9 - - TIM1_CH1 - - - - - - - - - - SAI1_FS_B - EVENT_OUT
PE10 - - TIM1_CH2N - - - - - - - - - - SAI1_MCLK_B - EVENT_OUT
PE11 - - TIM1_CH2 - - - - - - - - - - - - EVENT_OUT
PE12 - - TIM1_CH3N - - - - - - - - - - - - EVENT_OUT
PE13 - - TIM1_CH3 - - - - - - - - - - - - EVENT_OUT
PE14 - - TIM1_CH4 - - - TIM1_BKIN2 - - - - - - - - EVENT_OUT
PE15 - - TIM1_BKIN - - - TIM1_CH4N USART3_RX - - - - - - - EVENT_OUT
PF0 - - - - I2C2_SDA SPI2_NSS,I2S2_WS TIM1_CH3N - - - - - - - - EVENT_OUT
PF1 - - - - - SPI2_SCK,I2S2_CK - - - - - - - - - EVENT_OUT
PF2 - - - - I2C2_SMBA - - - - - - - - - - EVENT_OUT
PF9 - - - TIM15_CH1 - SPI2_SCK - - - - - - - SAI1_FS_B - EVENT_OUT
PF10 - - - TIM15_CH2 - SPI2_SCK - - - - - - - SAI1_D3 - EVENT_OUT
PG10 MCO - - - - - - - - - - - - - - EVENT_OUT
